<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="stylesheet" href="aboutme.css"
 />
</head>

<body class="body">

    <!-- Navbar -->
    <nav class="navbar">
        <ul>
            <li><a href="/cover page/index.html">Home</a></li>
            <li><a href="/about me/aboutme.html">About Me</a></li>
            <li><a href="/index_page/tableofcontent.html">Content</a></li>
            <li><a href="/preview/preview.html">Work</a></li>
        </ul>
    </nav>

    <a href="./aboutme.html"></a>


    <!-- Background -->
    <img src="pink poster.jpg" class="bg" alt="background">

    <div class="container">

        <div class="left">
            <img src="about me main.png" class="main-illustration" alt="me">
            <img src="earphones.png" class="earphones" alt="earphones">
            <img src="keychain.png" class="keychain" alt="keychain">
        </div>


        <div class="right">
            <h1 class="title"></h1>
            <p class="description">
            </p>
        </div>

    </div>

</body>
</html>
