<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="cover.css">

    <link href="https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap" rel="stylesheet">
</head>

<body>



<nav class="navbar">
  <ul>
    <li><a href="/cover page/index.html">Home</a></li>
    <li><a href="/about me/aboutme.html">About Me</a></li>
    <li><a href="/index_page/tableofcontent.html">Content</a></li>
    <li><a href="/preview/preview.html">Work</a></li>

  </ul>

</nav>

 
 

    <div class="center-content spin-on-load">
    <div class="spin-inner">
        <img src="lace-oval.png" class="lace-oval">
        <h1 class="title">Portfolio</h1>
    </div>
</div>
    

</body>
</html>
