<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gardening Book Poster</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #dcebd9;
            text-align: center;
            padding: 20px;
        }
        img {
            width: 70%;
            margin-top: 20px;
        }
        a {
            text-decoration: none;
            font-size: 20px;
            display: inline-block;
            margin-bottom: 10px;
            color: black;
        }
    </style>
</head>
<body>

<a href="preview.html">← Back</a>
<h2></h2>
<img src="poster.png">

</body>
</html>
