<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Work </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="preview.css"
>

    
</head>

<body class="body">
<nav id="navbar">
  <ul>
    <li><a href="/cover page/index.html">Home</a></li>
    <li><a href="/about me/aboutme.html">About Me</a></li>
    <li><a href="/index_page/tableofcontent.html">Content</a></li>
    <li><a href="/preview/preview.html">Work</a></li>

  </ul>
</nav>

<div class="container preview-container">

    <!-- Poster -->
    <a href="poster.html" class="preview-tab tab1">
        <div class="tab-header"></div>
        <img src="poster pre.png" class="tab-img">
    </a>

    <!-- White lotus zine -->
    <a href="zine.html" class="preview-tab tab2">
        <div class="tab-header"></div>
        <img src="white lotus pre.png" class="tab-img">
    </a>

    <!-- Card game -->
    <a href="card.html" class="preview-tab tab3">
        <div class="tab-header"></div>
        <img src="card pre.png" class="tab-img">
    </a>

    <!-- Fashion magazine -->
    <a href="fashion.html" class="preview-tab tab4">
        <div class="tab-header"></div>
        <img src="fashion pre.png" class="tab-img">
    </a>

</div>

</body>
</html>
