<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table of Content</title>
    <link rel="stylesheet" href="tableofcontent.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">


    
</head>
<body class="body">
    <nav id="navbar">
  <ul>
    <li><a href="/cover page/index.html">Home</a></li>
    <li><a href="/about me/aboutme.html">About Me</a></li>
    <li><a href="/index_page/tableofcontent.html">Content</a></li>
    <li><a href="/preview/preview.html">Work</a></li>

  </ul>
</nav>

    <!-- Page b -->
    <img src="bg.png" class="bg" alt="background">


    <!-- Browser top bar -->
    <img src="https.png" class="browser" alt="browser">

    <!-- Main Content -->
    <div class="content">

        <h1 class="title">Table of Contents</h1>

        <div class="toc-container">

            <a href="#" class="toc-item">
                <img src="mind map.png"  height="400px"  width="400px" class="thumb">
            
           

        </div>

    </div>

</body>
</html>
