<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>White Lotus Zine</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background: #f7f4da; text-align:center; padding:20px; }
        img { width: 70%; margin-top: 20px; }
        a { text-decoration:none; font-size:20px; margin-bottom:10px; color:black; display:inline-block; }
    </style>
</head>
<body>

<a href="preview.html">← Back</a>
<h2></h2>
<img src="zine.png">

</body>
</html>
